
 +-----+-------------------------------+-------------+--------------------------+----------------------------------+ 
 | #   | Function                      | Calls       | Time                     | Code                             | 
 +-----+-------------------------------+-------------+--------------------------+----------------------------------+ 
 | 1   | func                          | 1           | 3.504882                 | vironment/tde/layout/init.lua:46 | 
 | 2   | top_panel                     | 1           | 2.019865                 | ent/tde/layout/top-panel.lua:223 | 
 | 3   | __index                       | 20883       | 1.768542                 | re/lua/5.3/lgi/component.lua:258 | 
 | 4   | drill                         | 526         | 1.554463                 | me/lib/wibox/widget/base.lua:501 | 
 | 5   | make_widget_declarative       | 354         | 1.493933                 | me/lib/wibox/widget/base.lua:606 | 
 | 6   | anchor                        | 1           | 1.484955                 | vironment/tde/layout/init.lua:33 | 
 | 7   | bottom_panel                  | 1           | 1.484913                 | /layout/bottom-panel/init.lua:29 | 
 | 8   | ?                             | 1           | 1.464196                 | t/bottom-panel/action-bar.lua:30 | 
 | 9   | ?                             | 1           | 1.379585                 | e/widget/xdg-folders/init.lua:68 | 
 | 10  | connect_for_each_screen       | 13          | 1.245067                 | awesome/lib/awful/screen.lua:538 | 
 | 11  | ?                             | 4742        | 1.223541                 | re/lua/5.3/lgi/component.lua:156 | 
 | 12  | ?                             | 10          | 1.132598                 | wesome/lib/menubar/utils.lua:291 | 
 | 13  | lookup_icon_uncached          | 10          | 1.132499                 | wesome/lib/menubar/utils.lua:255 | 
 | 14  | topbar_right_plugin           | 1           | 1.125301                 | ent/tde/layout/top-panel.lua:162 | 
 | 15  | add_if_readable               | 4           | 1.056729                 | wesome/lib/menubar/utils.lua:156 | 
 | 16  | get_icon_lookup_path          | 10          | 1.054095                 | wesome/lib/menubar/utils.lua:148 | 
 | 17  | dir_readable                  | 558         | 1.042968                 | some/lib/gears/filesystem.lua:75 | 
 | 18  | topbar_left_plugin            | 1           | 0.875521                 | ent/tde/layout/top-panel.lua:206 | 
 | 19  | _element                      | 34437       | 0.85326999999997         | re/lua/5.3/lgi/component.lua:189 | 
 | 20  | func                          | 1           | 0.846777                 | ontrol-center/panel-rules.lua:31 | 
 | 21  | left_panel                    | 1           | 0.846726                 | control-center/left-panel.lua:44 | 
 | 22  | inherited_class_element       | 19171       | 0.786771                 | /share/lua/5.3/lgi/class.lua:132 | 
 | 23  | _element                      | 13211       | 0.73508600000001         | lua/5.3/lgi/override/Gio.lua:189 | 
 | 24  | settings_plugin               | 1           | 0.675796                 | ontrol-center/left-panel.lua:396 | 
 | 25  | inherited_gobject_element     | 13211       | 0.642791                 | /override/GObject-Object.lua:232 | 
 | 26  | _element                      | 5960        | 0.62914500000002         | lua/5.3/lgi/override/Gio.lua:178 | 
 | 27  | get_theme_variables           | 1           | 0.561002                 | awesome/lib/beautiful/gtk.lua:66 | 
 | 28  | _element                      | 12460       | 0.47445700000003         | /share/lua/5.3/lgi/record.lua:49 | 
 | 29  | ?                             | 586         | 0.473736                 | /share/lua/5.3/lgi/class.lua:171 | 
 | 30  | ?                             | 69          | 0.433062                 | lib/wibox/widget/textbox.lua:356 | 
 | 31  | emit_signal                   | 5961        | 0.42972699999998         | awesome/lib/gears/object.lua:149 | 
 | 32  | ?                             | 13          | 0.413185                 | wesome/lib/awful/tooltip.lua:715 | 
 | 33  | make_widget                   | 588         | 0.38055                  | me/lib/wibox/widget/base.lua:685 | 
 | 34  | set_font                      | 127         | 0.28753                  | lib/wibox/widget/textbox.lua:343 | 
 | 35  | find_signal                   | 8880        | 0.26765499999999         | /awesome/lib/gears/object.lua:31 | 
 | 36  | set_geometry                  | 36          | 0.250004                 | wesome/lib/awful/tooltip.lua:188 | 
 | 37  | func                          | 1           | 0.249252                 | cation-center/panel-rules.lua:31 | 
 | 38  | right_panel                   | 1           | 0.249205                 | cation-center/right-panel.lua:67 | 
 | 39  | ?                             | 26          | 0.24316                  | /awesome/lib/awful/spawn.lua:469 | 
 | 40  | load_font                     | 131         | 0.238274                 | esome/lib/beautiful/init.lua:166 | 
 | 41  | ?                             | 29          | 0.216813                 | e/awesome/lib/wibox/init.lua:595 | 
 | 42  | get_font                      | 127         | 0.213096                 | esome/lib/beautiful/init.lua:216 | 
 | 43  | ?                             | 103         | 0.20068                  | b/wibox/container/margin.lua:220 | 
 | 44  | ?                             | 1           | 0.189055                 | ashboard/hardware-monitor.lua:31 | 
 | 45  | ?                             | 63          | 0.187714                 | ib/wibox/widget/imagebox.lua:182 | 
 | 46  | read_lines                    | 52          | 0.186323                 | /awesome/lib/awful/spawn.lua:578 | 
 | 47  | start_read                    | 52          | 0.182926                 | /awesome/lib/awful/spawn.lua:590 | 
 | 48  | ?                             | 1           | 0.178895                 | awesome/lib/beautiful/gtk.lua:72 | 
 | 49  | connect_signal                | 2919        | 0.17762300000001         | /awesome/lib/gears/object.lua:78 | 
 | 50  | _color_properties_from_widget | 8           | 0.171338                 | awesome/lib/beautiful/gtk.lua:55 | 
 | 51  | ?                             | 117         | 0.144714                 | box/container/background.lua:564 | 
 | 52  | initMusicInfo                 | 1           | 0.144407                 | nt/tde/widget/music/init.lua:213 | 
 | 53  | ?                             | 12          | 0.142688                 | wesome/lib/awful/tooltip.lua:386 | 
 | 54  | crush                         | 632         | 0.141136                 | e/awesome/lib/gears/table.lua:64 | 
 | 55  | buildButton                   | 5           | 0.138056                 | nt/tde/module/exit-screen.lua:67 | 
 | 56  | load_uncached_silently        | 22          | 0.131335                 | awesome/lib/gears/surface.lua:40 | 
 | 57  | ?                             | 20          | 0.130173                 | awesome/lib/gears/surface.lua:93 | 
 | 58  | ?                             | 1           | 0.1132                   | t/tde/widget/battery/init.lua:40 | 
 | 59  | new                           | 35          | 0.110432                 | /awesome/lib/gears/timer.lua:166 | 
 | 60  | set_bg                        | 59          | 0.105964                 | esome/lib/wibox/drawable.lua:245 | 
 | 61  | ?                             | 86          | 0.105598                 | e/lib/wibox/layout/fixed.lua:375 | 
 | 62  | check                         | 8880        | 0.10551999999998         | /awesome/lib/gears/object.lua:21 | 
 | 63  | ?                             | 1512        | 0.10401100000001         | /share/lua/5.3/lgi/record.lua:92 | 
 | 64  | load_and_apply                | 48          | 0.10393                  | ib/wibox/widget/imagebox.lua:149 | 
 | 65  | set_text                      | 56          | 0.098725000000003        | lib/wibox/widget/textbox.lua:217 | 
 | 66  | join                          | 937         | 0.097510999999994        | e/awesome/lib/gears/table.lua:38 | 
 | 67  | func                          | 1           | 0.095670999999999        | /configuration/tags/init.lua:150 | 
 | 68  | add                           | 8           | 0.095176                 | re/awesome/lib/awful/tag.lua:295 | 
 | 69  | ?                             | 29          | 0.094423                 | esome/lib/wibox/drawable.lua:376 | 
 | 70  | get_wibox                     | 72          | 0.093208999999998        | wesome/lib/awful/tooltip.lua:246 | 
 | 71  | clickable_container           | 44          | 0.092495000000001        | erial/clickable-container.lua:28 | 
 | 72  | async_element                 | 7314        | 0.088497999999998        | lua/5.3/lgi/override/Gio.lua:105 | 
 | 73  | set_wrap                      | 69          | 0.088402999999997        | lib/wibox/widget/textbox.lua:271 | 
 | 74  | set_ellipsize                 | 71          | 0.085248000000002        | lib/wibox/widget/textbox.lua:246 | 
 | 75  | update                        | 10          | 0.082785                 | ib/awful/widget/layoutbox.lua:60 | 
 | 76  | create_opaque_pattern         | 59          | 0.081871000000002        | /awesome/lib/gears/color.lua:292 | 
 | 77  | ?                             | 4           | 0.079572999999999        | wesome/lib/awful/screen.lua:1019 | 
 | 78  | image_setter                  | 48          | 0.078851999999998        | ib/wibox/widget/imagebox.lua:132 | 
 | 79  | ?                             | 1           | 0.077866999999999        | e/awesome/lib/awful/menu.lua:709 | 
 | 80  | ?                             | 707         | 0.077064999999997        | awesome/lib/gears/object.lua:314 | 
 | 81  | ?                             | 9           | 0.075800000000002        | ib/awful/widget/layoutbox.lua:70 | 
 | 82  | add                           | 2           | 0.070711                 | e/awesome/lib/awful/menu.lua:427 | 
 | 83  | __index                       | 2873        | 0.070499999999992        | are/lua/5.3/lgi/component.lua:76 | 
 | 84  | setproperty                   | 64          | 0.069016999999999        | e/awesome/lib/awful/tag.lua:1858 | 
 | 85  | ?                             | 8           | 0.068014                 | re/awesome/lib/awful/tag.lua:937 | 
 | 86  | file_readable                 | 28          | 0.066256000000003        | some/lib/gears/filesystem.lua:51 | 
 | 87  | ?                             | 12          | 0.066010000000001        | wesome/lib/awful/tooltip.lua:430 | 
 | 88  | ?                             | 3           | 0.065999                 | /lib/gears/protected_call.lua:35 | 
 | 89  | ?                             | 99          | 0.063074999999999        | re/awesome/lib/awful/key.lua:240 | 
 | 90  | ?                             | 110         | 0.062740999999995        | lib/wibox/widget/textbox.lua:323 | 
 | 91  | ?                             | 2           | 0.062407                 | e/awesome/lib/awful/menu.lua:586 | 
 | 92  | add_empty                     | 1           | 0.062361                 | gets/notif-generate/init.lua:219 | 
 | 93  | notif_generate                | 1           | 0.062143                 | dgets/notif-generate/init.lua:83 | 
 | 94  | ?                             | 11          | 0.061541000000001        | de/widget/material/slider.lua:94 | 
 | 95  | check_widget                  | 904         | 0.057882999999983        | me/lib/wibox/widget/base.lua:797 | 
 | 96  | checkCover                    | 1           | 0.056786                 | nt/tde/widget/music/init.lua:125 | 
 | 97  | LayoutBox                     | 1           | 0.055706                 | t/bottom-panel/action-bar.lua:33 | 
 | 98  | get_layout                    | 48          | 0.054445                 | e/lib/wibox/layout/align.lua:274 | 
 | 99  | ?                             | 99          | 0.054211000000001        | awesome/lib/awful/button.lua:261 | 
 | 100 | set_widget                    | 365         | 0.054204000000001        | me/lib/wibox/widget/base.lua:188 | 
 | 101 | ?                             | 1           | 0.05143                  | ib/awful/widget/layoutbox.lua:84 | 
 | 102 | set_bg                        | 30          | 0.049984999999999        | e/awesome/lib/wibox/init.lua:336 | 
 | 103 | setup                         | 11          | 0.049879                 | me/lib/wibox/widget/base.lua:579 | 
 | 104 | ?                             | 36          | 0.049597000000001        | lib/wibox/widget/textbox.lua:132 | 
 | 105 | ?                             | 57          | 0.049237000000001        | ib/wibox/widget/imagebox.lua:287 | 
 | 106 | parse_table                   | 526         | 0.04835                  | me/lib/wibox/widget/base.lua:472 | 
 | 107 | set_children                  | 79          | 0.048126999999999        | e/lib/wibox/layout/fixed.lua:143 | 
 | 108 | mat_icon_button               | 5           | 0.047755                 | dget/material/icon-button.lua:30 | 
 | 109 | layout                        | 38          | 0.046375999999998        | e/lib/wibox/layout/align.lua:303 | 
 | 110 | ?                             | 46          | 0.045858                 | idget/material/list-item.lua:182 | 
 | 111 | ?                             | 12          | 0.044813                 | wesome/lib/awful/tooltip.lua:328 | 
 | 112 | set_bg                        | 174         | 0.044716000000007        | box/container/background.lua:275 | 
 | 113 | func                          | 2198        | 0.043948999999995        | me/lib/wibox/widget/base.lua:747 | 
 | 114 | run_once                      | 5           | 0.043457                 | nction/application_runner.lua:27 | 
 | 115 | set_surface                   | 15          | 0.042199999999998        | ib/wibox/widget/imagebox.lua:121 | 
 | 116 | delayed_timer                 | 6           | 0.041538                 | tde/function/delayed-timer.lua:3 | 
 | 117 | ?                             | 5           | 0.041265                 | widget/material/list-item.lua:96 | 
 | 118 | create_pattern                | 223         | 0.040752000000003        | /awesome/lib/gears/color.lua:279 | 
 | 119 | build_clickable_container     | 5           | 0.040456                 | widget/material/list-item.lua:49 | 
 | 120 | callback                      | 1           | 0.039                    | /tde/widget/battery/init.lua:210 | 
 | 121 | update_battery                | 1           | 0.038102                 | /tde/widget/battery/init.lua:141 | 
 | 122 | clear_caches                  | 2786        | 0.035451000000004        | me/lib/wibox/widget/base.lua:287 | 
 | 123 | callback                      | 1           | 0.03538                  | ent/tde/widget/wifi/init.lua:107 | 
 | 124 | ?                             | 5           | 0.034804999999999        | ful/hotkeys_popup/widget.lua:701 | 
 | 125 | geometry_common               | 180         | 0.034145999999999        | some/lib/awful/placement.lua:399 | 
 | 126 | ?                             | 28          | 0.032764                 | awesome/lib/beautiful/gtk.lua:24 | 
 | 127 | get_gtk_property              | 17          | 0.032542                 | awesome/lib/beautiful/gtk.lua:40 | 
 | 128 | ?                             | 36          | 0.032511999999999        | /lib/wibox/widget/textbox.lua:68 | 
 | 129 | ?                             | 164         | 0.031479000000002        | e/awesome/lib/gears/cache.lua:86 | 
 | 130 | new_handler                   | 1           | 0.030847                 | ent/tde/widget/about/init.lua:47 | 
 | 131 | apply_mouse_mode              | 36          | 0.029983000000002        | wesome/lib/awful/tooltip.lua:160 | 
 | 132 | get_gtk_color_property_to_hex | 15          | 0.029807                 | awesome/lib/beautiful/gtk.lua:49 | 
 | 133 | ?                             | 13          | 0.02921                  | /tde/widget/material/icon.lua:79 | 
 | 134 | add                           | 85          | 0.027989                 | me/lib/wibox/layout/fixed.lua:80 | 
 | 135 | Context                       | 216         | 0.027685000000001        | re/lua/5.3/lgi/component.lua:136 | 
 | 136 | ?                             | 36          | 0.026840999999999        | ome/lib/awful/placement.lua:1242 | 
 | 137 | set_markup_silently           | 20          | 0.026751999999998        | lib/wibox/widget/textbox.lua:168 | 
 | 138 | loader                        | 38          | 0.025924                 | are/lua/5.3/lgi/namespace.lua:56 | 
 | 139 | load_class                    | 38          | 0.02569                  | /share/lua/5.3/lgi/class.lua:241 | 
 | 140 | _element                      | 1118        | 0.025392000000005        | sr/share/lua/5.3/lgi/enum.lua:54 | 
 | 141 | set_fg                        | 59          | 0.024816000000002        | esome/lib/wibox/drawable.lua:293 | 
 | 142 | ?                             | 12          | 0.02453                  | /tde/widget/material/icon.lua:61 | 
 | 143 | ?                             | 18          | 0.024443000000002        | lib/wibox/widget/textbox.lua:198 | 
 | 144 | ?                             | 161         | 0.024435999999998        | sr/share/lua/5.3/lgi/enum.lua:67 | 
 | 145 | image_loader                  | 48          | 0.024407999999999        | lib/wibox/widget/imagebox.lua:68 | 
 | 146 | set_font                      | 2           | 0.024045                 | esome/lib/beautiful/init.lua:206 | 
 | 147 | modulename                    | 616         | 0.023954000000003        | awesome/lib/gears/object.lua:371 | 
 | 148 | ?                             | 8           | 0.023367                 | op-environment/tde/parser.lua:50 | 
 | 149 | set_children                  | 134         | 0.023321999999997        | box/container/background.lua:235 | 
 | 150 | _sort_hotkeys                 | 5           | 0.022785                 | ful/hotkeys_popup/widget.lua:341 | 
 | 151 | geometry                      | 180         | 0.022666999999991        | e/awesome/lib/wibox/init.lua:521 | 
 | 152 | ?                             | 36          | 0.022164                 | some/lib/awful/placement.lua:903 | 
 | 153 | setup_signals                 | 29          | 0.021945                 | e/awesome/lib/wibox/init.lua:532 | 
 | 154 | new_handler                   | 1           | 0.021412                 | order/screen-recorder-ui.lua:329 | 
 | 155 | ?                             | 164         | 0.021115999999997        | e/awesome/lib/wibox/init.lua:536 | 
 | 156 | parse_file                    | 8           | 0.021095                 | op-environment/tde/parser.lua:36 | 
 | 157 | set_left                      | 137         | 0.021051999999997        | b/wibox/container/margin.lua:197 | 
 | 158 | set_text                      | 11          | 0.020789                 | wesome/lib/awful/tooltip.lua:500 | 
 | 159 | reset                         | 79          | 0.020743000000003        | e/lib/wibox/layout/fixed.lua:353 | 
 | 160 | new_handler                   | 1           | 0.020432                 | t/tde/module/exit-screen.lua:185 | 
 | 161 | buttons                       | 52          | 0.020378000000003        | /gears/object/properties.lua:144 | 
 | 162 | set_right                     | 135         | 0.020172000000004        | b/wibox/container/margin.lua:197 | 
 | 163 | subsets                       | 198         | 0.020115999999996        | re/awesome/lib/gears/math.lua:43 | 
 | 164 | set_bottom                    | 130         | 0.019355999999992        | b/wibox/container/margin.lua:197 | 
 | 165 | clone_signal                  | 638         | 0.019284999999997        | e/awesome/lib/wibox/init.lua:534 | 
 | 166 | __newindex                    | 201         | 0.019261                 | e/awesome/lib/wibox/init.lua:655 | 
 | 167 | __index                       | 969         | 0.019150999999998        | e/awesome/lib/wibox/init.lua:648 | 
 | 168 | set_spacing                   | 107         | 0.01908                  | e/lib/wibox/layout/fixed.lua:436 | 
 | 169 | func                          | 28          | 0.019000000000002        | awesome/lib/gears/surface.lua:77 | 
 | 170 | set_top                       | 130         | 0.018848999999998        | b/wibox/container/margin.lua:197 | 
 | 171 | func                          | 1           | 0.01877                  | nt/tde/module/break-timer.lua:37 | 
 | 172 | ?                             | 16          | 0.018321000000001        | me/lib/wibox/layout/flex.lua:243 | 
 | 173 | callback                      | 2           | 0.01815                  | harddrive/harddrive-meter.lua:46 | 
 | 174 | from_sparse                   | 482         | 0.01811699999999         | e/awesome/lib/gears/table.lua:88 | 
 | 175 | area_common                   | 144         | 0.017914                 | some/lib/awful/placement.lua:372 | 
 | 176 | awesome_overrides             | 1           | 0.017847                 | /tde/theme/default-theme.lua:111 | 
 | 177 | ?                             | 6           | 0.017784                 | /override/GObject-Object.lua:218 | 
 | 178 | ?                             | 2           | 0.017341                 | me/lib/awful/widget/watch.lua:68 | 
 | 179 | _construct                    | 6           | 0.017288                 | i/override/GObject-Object.lua:55 | 
 | 180 | ?                             | 1           | 0.016743                 | et/network/network-meter.lua:147 | 
 | 181 | lookup_gtk_color_to_hex       | 36          | 0.016616                 | awesome/lib/beautiful/gtk.lua:32 | 
 | 182 | ?                             | 97          | 0.016583000000002        | lib/wibox/widget/textbox.lua:297 | 
 | 183 | func                          | 2           | 0.016537                 | me/lib/awful/widget/watch.lua:75 | 
 | 184 | set_draw_empty                | 103         | 0.015502000000003        | b/wibox/container/margin.lua:151 | 
 | 185 | ?                             | 1           | 0.014943                 | et/network/network-meter.lua:122 | 
 | 186 | set_color                     | 103         | 0.014399000000001        | b/wibox/container/margin.lua:134 | 
 | 187 | ?                             | 1           | 0.01435                  | ment/tde/widget/tag-list.lua:229 | 
 | 188 | ?                             | 77          | 0.014270000000002        | /awesome/lib/gears/color.lua:124 | 
 | 189 | fill_space                    | 86          | 0.014110999999998        | e/lib/wibox/layout/fixed.lua:367 | 
 | 190 | ?                             | 68          | 0.014092999999996        | /gears/object/properties.lua:218 | 
 | 191 | set_fg                        | 30          | 0.013830999999999        | e/awesome/lib/wibox/init.lua:346 | 
 | 192 | callback                      | 2           | 0.013785                 | /tde/widget/cpu/cpu-meter.lua:47 | 
 | 193 | load                          | 92          | 0.013754                 | share/lua/5.3/lgi/record.lua:185 | 
 | 194 | _creation_cb                  | 77          | 0.013714999999997        | /awesome/lib/gears/color.lua:254 | 
 | 195 | check_disturb_status          | 1           | 0.012949                 | widgets/dont-disturb/init.lua:79 | 
 | 196 | make_widget_from_value        | 447         | 0.012817999999998        | me/lib/wibox/widget/base.lua:652 | 
 | 197 | __index                       | 812         | 0.012695999999995        | awesome/lib/gears/object.lua:211 | 
 | 198 | emit_wifi_status              | 1           | 0.011993                 | ment/tde/lib-tde/signals.lua:432 | 
 | 199 | ?                             | 1           | 0.011953                 | ction-center/wifi-button.lua:102 | 
 | 200 | ?                             | 1           | 0.011794                 | ul/widget/calendar_popup.lua:317 | 
 | 201 | ?                             | 6           | 0.011639                 | /override/GObject-Object.lua:141 | 
 | 202 | ?                             | 77          | 0.011583000000003        | /lib/wibox/widget/slider.lua:324 | 
 | 203 | clickable_container           | 6           | 0.011489                 | enter/clickable-container.lua:28 | 
 | 204 | split                         | 382         | 0.011286999999997        | e/lib-tde/function/common.lua:30 | 
 | 205 | __newindex                    | 380         | 0.01125400000001         | awesome/lib/gears/object.lua:224 | 
 | 206 | set_children                  | 46          | 0.011008000000003        | e/lib/wibox/layout/align.lua:206 | 
 | 207 | set_children                  | 46          | 0.010975                 | idget/material/list-item.lua:170 | 
 | 208 | ?                             | 11          | 0.010802999999999        | /lib/wibox/widget/slider.lua:574 | 
 | 209 | ?                             | 11          | 0.010477                 | wibox/widget/progressbar.lua:603 | 
 | 210 | ?                             | 64          | 0.010316                 | e/lib/wibox/layout/align.lua:257 | 
 | 211 | extract                       | 191         | 0.010283                 | op-environment/tde/parser.lua:28 | 
 | 212 | ill_existing_recording_ffmpeg | 1           | 0.010129                 | r/screen-recorder-scripts.lua:50 | 
 | 213 | ?                             | 1           | 0.010077                 | ib/wibox/widget/textclock.lua:98 | 
 | 214 | set_children                  | 56          | 0.0099400000000007       | ib/wibox/container/margin.lua:92 | 
 | 215 | get_category                  | 512         | 0.0095169999999998       | are/lua/5.3/lgi/component.lua:28 | 
 | 216 | getIcon                       | 1           | 0.0094999999999998       | dget/volume/volume-slider.lua:90 | 
 | 217 | func                          | 1           | 0.0094159999999999       | /module/volume-slider-osd.lua:34 | 
 | 218 | update                        | 1           | 0.0092139999999998       | dget/volume/volume-slider.lua:55 | 
 | 219 | layout                        | 10          | 0.0092019999999997       | e/lib/wibox/layout/align.lua:321 | 
 | 220 | checkFrame                    | 1           | 0.009169                 | -center/compositor-button.lua:72 | 
 | 221 | _add_hotkey                   | 270         | 0.0091280000000014       | ful/hotkeys_popup/widget.lua:304 | 
 | 222 | get_battery_info              | 1           | 0.0090790000000001       | /tde/widget/battery/init.lua:100 | 
 | 223 | coverUpdate                   | 1           | 0.0089520000000003       | /tde/lib-tde/extractcover.lua:50 | 
 | 224 | check_trash_list              | 1           | 0.0089439999999996       | widget/xdg-folders/trash.lua:138 | 
 | 225 | getArtist                     | 1           | 0.0089170000000003       | e/widget/music/music-info.lua:70 | 
 | 226 | checkIfPlaying                | 1           | 0.0086919999999999       | idget/music/media-buttons.lua:52 | 
 | 227 | init                          | 1           | 0.0086620000000001       | esome/lib/beautiful/init.lua:272 | 
 | 228 | update                        | 1           | 0.008645                 | ghtness/brightness-slider.lua:56 | 
 | 229 | ?                             | 335         | 0.0085990000000016       | re/lua/5.3/lgi/component.lua:287 | 
 | 230 | getTitle                      | 1           | 0.0085810000000004       | e/widget/music/music-info.lua:43 | 
 | 231 | setup_dpi                     | 36          | 0.0085699999999997       | /lib/wibox/widget/textbox.lua:37 | 
 | 232 | ?                             | 1           | 0.008558                 | awesome/lib/beautiful/gtk.lua:82 | 
 | 233 | dpi                           | 409         | 0.0085210000000028       | lib/beautiful/xresources.lua:138 | 
 | 234 | apply                         | 68          | 0.0084110000000004       | /gears/object/properties.lua:257 | 
 | 235 | grabText                      | 1           | 0.0082440000000001       | ment/tde/widget/wifi/init.lua:88 | 
 | 236 | create_save_directory         | 1           | 0.0082109999999997       | r/screen-recorder-scripts.lua:32 | 
 | 237 | ?                             | 64          | 0.0080950000000037       | box/container/background.lua:398 | 
 | 238 | ?                             | 710         | 0.0080180000000092       | b/gears/object/properties.lua:40 | 
 | 239 | set_content                   | 46          | 0.008010000000001        | idget/material/list-item.lua:154 | 
 | 240 | ?                             | 2770        | 0.007920999999957        | ful/hotkeys_popup/widget.lua:350 | 
 | 241 | check_oled                    | 1           | 0.007803                 | action-center/oled-button.lua:57 | 
 | 242 | __index                       | 413         | 0.0076929999999996       | are/lua/5.3/lgi/namespace.lua:71 | 
 | 243 | is_callable                   | 447         | 0.0075479999999974       | me/lib/wibox/widget/base.lua:464 | 
 | 244 | layout                        | 5           | 0.0074409999999991       | t/clickable-container/init.lua:4 | 
 | 245 | deprecated_to_current         | 168         | 0.0074290000000041       | b/gears/object/properties.lua:95 | 
 | 246 | checkFrame                    | 1           | 0.0073340000000002       | compositor-backend-button.lua:72 | 
 | 247 | loader                        | 19          | 0.0072280000000001       | are/lua/5.3/lgi/namespace.lua:52 | 
 | 248 | scrollbar                     | 2           | 0.0072190000000001       | ment/tde/widget/scrollbar.lua:35 | 
 | 249 | load_interface                | 19          | 0.007073                 | /share/lua/5.3/lgi/class.lua:220 | 
 | 250 | parse_color                   | 77          | 0.0070439999999974       | e/awesome/lib/gears/color.lua:67 | 
 | 251 | get_screen                    | 47          | 0.0067989999999992       | e/awesome/lib/wibox/init.lua:464 | 
 | 252 | ?                             | 32          | 0.0067409999999983       | ib/wibox/widget/imagebox.lua:262 | 
 | 253 | new_handler                   | 1           | 0.0067350000000004       | ent/tde/widget/music/init.lua:43 | 
 | 254 | func                          | 26          | 0.0067260000000003       | e/awesome/lib/wibox/init.lua:393 | 
 | 255 | subset_mask_apply             | 594         | 0.0064869999999963       | re/awesome/lib/gears/math.lua:11 | 
 | 256 | func                          | 1           | 0.0064250000000001       | ule/brightness-slider-osd.lua:34 | 
 | 257 | create                        | 156         | 0.0063519999999999       | re/lua/5.3/lgi/component.lua:312 | 
 | 258 | set_first                     | 96          | 0.0062499999999981       | e/lib/wibox/layout/align.lua:158 | 
 | 259 | loader                        | 36          | 0.0060869999999999       | are/lua/5.3/lgi/namespace.lua:41 | 
 | 260 | ?                             | 5           | 0.0060610000000001       | e/lib/wibox/layout/ratio.lua:602 | 
 | 261 | ?                             | 44          | 0.0057389999999999       | wibox/widget/progressbar.lua:576 | 
 | 262 | ?                             | 8           | 0.0057059999999991       | b/wibox/widget/separator.lua:237 | 
 | 263 | ?                             | 65          | 0.005636000000003        | esome/lib/wibox/drawable.lua:360 | 
 | 264 | ?                             | 8           | 0.0055579999999993       | ome/lib/awful/keygrabber.lua:814 | 
 | 265 | _element                      | 4           | 0.00548                  | lua/5.3/lgi/override/Gtk.lua:309 | 
 | 266 | keys                          | 1           | 0.005331                 | /gears/object/properties.lua:144 | 
 | 267 | notif_icon                    | 1           | 0.0052940000000001       | dgets/notif-generate/init.lua:42 | 
 | 268 | xform_name                    | 676         | 0.0051969999999878       | r/share/lua/5.3/lgi/class.lua:74 | 
 | 269 | fix_new_geometry              | 252         | 0.0051710000000024       | some/lib/awful/placement.lua:349 | 
 | 270 | setup_signals                 | 29          | 0.0050830000000008       | esome/lib/wibox/drawable.lua:355 | 
 | 271 | ?                             | 116         | 0.004946000000002        | /gears/object/properties.lua:206 | 
 | 272 | get_dpi                       | 462         | 0.0048860000000047       | /lib/beautiful/xresources.lua:85 | 
 | 273 | xform_name                    | 669         | 0.0048700000000034       | r/share/lua/5.3/lgi/class.lua:65 | 
 | 274 | set_on_press                  | 46          | 0.0048600000000004       | awesome/lib/awful/button.lua:148 | 
 | 275 | _element                      | 38          | 0.0048599999999999       | sr/share/lua/5.3/lgi/enum.lua:78 | 
 | 276 | set_on_release                | 53          | 0.0048420000000029       | awesome/lib/awful/button.lua:148 | 
 | 277 | ?                             | 77          | 0.0048289999999998       | a/5.3/lgi/override/cairo.lua:801 | 
 | 278 | f                             | 25          | 0.0045800000000003       | e/awesome/lib/wibox/init.lua:324 | 
 | 279 | ?                             | 8           | 0.0045310000000001       | re/awesome/lib/awful/tag.lua:170 | 
 | 280 | clone                         | 215         | 0.0043980000000033       | /awesome/lib/gears/table.lua:227 | 
 | 281 | index                         | 1261        | 0.0043090000000002       | share/lua/5.3/lgi/record.lua:157 | 
 | 282 | ?                             | 216         | 0.004258                 | e/awesome/lib/wibox/init.lua:511 | 
 | 283 | is_type_of                    | 352         | 0.0041540000000039       | /share/lua/5.3/lgi/record.lua:26 | 
 | 284 | ?                             | 48          | 0.0041480000000006       | me/lib/wibox/widget/base.lua:121 | 
 | 285 | ?                             | 28          | 0.0041100000000015       | b/wibox/container/margin.lua:103 | 
 | 286 | round                         | 521         | 0.0041030000000071       | re/awesome/lib/gears/math.lua:75 | 
 | 287 | copy_object                   | 135         | 0.0040059999999967       | /gears/object/properties.lua:138 | 
 | 288 | set_screen                    | 11          | 0.0039829999999997       | e/awesome/lib/wibox/init.lua:479 | 
 | 289 | ?                             | 342         | 0.0039700000000065       | me/lib/wibox/widget/base.lua:760 | 
 | 290 | object                        | 707         | 0.0039349999999992       | awesome/lib/gears/object.lua:355 | 
 | 291 | getproperty                   | 355         | 0.0039059999999953       | e/awesome/lib/awful/tag.lua:1840 | 
 | 292 | clone_signal                  | 290         | 0.0037580000000021       | esome/lib/wibox/drawable.lua:358 | 
 | 293 | loader                        | 42          | 0.0037499999999999       | are/lua/5.3/lgi/namespace.lua:25 | 
 | 294 | layout                        | 1           | 0.0035980000000002       | lib/naughty/list/actions.lua:452 | 
 | 295 | force_update                  | 1           | 0.003539                 | ib/wibox/widget/textclock.lua:81 | 
 | 296 | ?                             | 16          | 0.0034940000000008       | awesome/lib/awful/screen.lua:605 | 
 | 297 | func                          | 1           | 0.003486                 | /awesome/lib/gears/timer.lua:206 | 
 | 298 | ?                             | 1           | 0.003447                 | b/wibox/widget/textclock.lua:107 | 
 | 299 | widget                        | 353         | 0.0034080000000019       | ome/lib/wibox/widget/init.lua:27 | 
 | 300 | get_selected_tags             | 16          | 0.0033759999999985       | awesome/lib/awful/screen.lua:586 | 
 | 301 | callback                      | 2           | 0.0033129999999997       | get/network/network-meter.lua:95 | 
 | 302 | __index                       | 181         | 0.0032719999999999       | lua/5.3/lgi/override/Gio.lua:206 | 
 | 303 | __newindex                    | 87          | 0.003268999999993        | /awesome/lib/gears/timer.lua:148 | 
 | 304 | string                        | 11          | 0.0032459999999985       | ronment/tde/lib-tde/file.lua:186 | 
 | 305 | notification_plugin           | 1           | 0.0032450000000002       | cation-center/right-panel.lua:40 | 
 | 306 | print                         | 32          | 0.003188000000001        | onment/tde/lib-tde/logger.lua:27 | 
 | 307 | _do_complete_repaint          | 187         | 0.0031620000000003       | esome/lib/wibox/drawable.lua:405 | 
 | 308 | get                           | 10          | 0.0031160000000003       | ome/lib/awful/layout/init.lua:91 | 
 | 309 | overwrite                     | 2           | 0.0030310000000001       | ironment/tde/lib-tde/file.lua:98 | 
 | 310 | ?                             | 23          | 0.0030089999999999       | share/lua/5.3/lgi/record.lua:162 | 
 | 311 | func                          | 193         | 0.0029049999999965       | awesome/lib/gears/object.lua:187 | 
 | 312 | subset_next                   | 792         | 0.0028949999999951       | re/awesome/lib/gears/math.lua:21 | 
 | 313 | remove_border                 | 72          | 0.0028780000000004       | some/lib/awful/placement.lua:810 | 
 | 314 | raw_tags                      | 16          | 0.0028399999999982       | are/awesome/lib/awful/tag.lua:67 | 
 | 315 | set_second                    | 94          | 0.0027680000000039       | e/lib/wibox/layout/align.lua:172 | 
 | 316 | _draw_results                 | 1           | 0.002745                 | get/network/network-meter.lua:67 | 
 | 317 | get_tags                      | 16          | 0.0027419999999978       | awesome/lib/awful/screen.lua:561 | 
 | 318 | start                         | 17          | 0.0025769999999992       | e/awesome/lib/gears/timer.lua:89 | 
 | 319 | get_key_name                  | 329         | 0.0025089999999999       | esome/lib/awful/keyboard.lua:218 | 
 | 320 | set_prefix                    | 16          | 0.0024900000000002       | idget/material/list-item.lua:130 | 
 | 321 | ?                             | 14          | 0.0024589999999987       | /lib/wibox/widget/slider.lua:343 | 
 | 322 | update_style                  | 1           | 0.0024540000000002       | lib/naughty/list/actions.lua:255 | 
 | 323 | ?                             | 15          | 0.0024040000000002       | i/override/GObject-Value.lua:104 | 
 | 324 | set_third                     | 95          | 0.0023839999999968       | e/lib/wibox/layout/align.lua:187 | 
 | 325 | ?                             | 25          | 0.0023739999999988       | me/lib/awful/layout/init.lua:358 | 
 | 326 | get_preferred_size            | 36          | 0.0023280000000001       | /lib/wibox/widget/textbox.lua:91 | 
 | 327 | convert_gtk_channel_to_hex    | 112         | 0.0022290000000002       | awesome/lib/beautiful/gtk.lua:20 | 
 | 328 | get_font_height               | 2           | 0.0022069999999998       | esome/lib/beautiful/init.lua:239 | 
 | 329 | osExecute                     | 7           | 0.0021930000000003       | de/lib-tde/hardware-check.lua:42 | 
 | 330 | ?                             | 2           | 0.002183                 | e/lib/wibox/layout/stack.lua:229 | 
 | 331 | exists                        | 38          | 0.0021610000000003       | ironment/tde/lib-tde/file.lua:65 | 
 | 332 | find_constructor              | 57          | 0.0021550000000005       | r/share/lua/5.3/lgi/class.lua:96 | 
 | 333 | ?                             | 2           | 0.0021529999999998       | b/wibox/container/rotate.lua:165 | 
 | 334 | with_shell                    | 1           | 0.0021360000000001       | /awesome/lib/awful/spawn.lua:442 | 
 | 335 | ?                             | 2           | 0.0021269999999989       | ib/wibox/container/place.lua:193 | 
 | 336 | ?                             | 26          | 0.0020759999999989       | e/awesome/lib/wibox/init.lua:514 | 
 | 337 | get_decoration                | 144         | 0.0020699999999949       | some/lib/awful/placement.lua:322 | 
 | 338 | update_icon                   | 1           | 0.002038                 | action-center/wifi-button.lua:47 | 
 | 339 | ?                             | 1           | 0.001887                 | ib/wibox/widget/calendar.lua:427 | 
 | 340 | draw                          | 265         | 0.0018640000000005       | esome/lib/wibox/drawable.lua:399 | 
 | 341 | ?                             | 3           | 0.001839                 | wesome/lib/gears/matcher.lua:537 | 
 | 342 | __index                       | 536         | 0.0018100000000021       | esome/lib/beautiful/init.lua:327 | 
 | 343 | ?                             | 67          | 0.0017610000000028       | re/awesome/lib/awful/tag.lua:177 | 
 | 344 | delayed_call                  | 35          | 0.0017550000000001       | /awesome/lib/gears/timer.lua:254 | 
 | 345 | add                           | 5           | 0.001735                 | e/lib/wibox/layout/ratio.lua:497 | 
 | 346 | join_if                       | 99          | 0.0017159999999986       | ome/lib/wibox/widget/base.lua:25 | 
 | 347 | exists                        | 81          | 0.0016449999999977       | ironment/tde/lib-tde/file.lua:41 | 
 | 348 | topbar_center_plugin          | 1           | 0.0015700000000001       | ent/tde/layout/top-panel.lua:193 | 
 | 349 | __index                       | 116         | 0.001556                 | awesome/lib/awful/button.lua:197 | 
 | 350 | ?                             | 13          | 0.0015150000000005       | box/container/background.lua:481 | 
 | 351 | ?                             | 13          | 0.0015060000000003       | box/container/background.lua:433 | 
 | 352 | attach                        | 1           | 0.001488                 | ul/widget/calendar_popup.lua:260 | 
 | 353 | get_screen                    | 462         | 0.0014810000000005       | /lib/beautiful/xresources.lua:72 | 
 | 354 | arrange                       | 27          | 0.0014620000000027       | me/lib/awful/layout/init.lua:213 | 
 | 355 | ?                             | 20          | 0.001458999999999        | ome/lib/wibox/widget/base.lua:96 | 
 | 356 | ?                             | 1           | 0.0014519999999996       | wesome/lib/awful/tooltip.lua:517 | 
 | 357 | func                          | 1           | 0.001395                 | ent/tde/layout/top-panel.lua:123 | 
 | 358 | ?                             | 43          | 0.0013629999999997       | ome/lib/awful/screen/dpi.lua:276 | 
 | 359 | join_plus_sort                | 270         | 0.0013379999999996       | wful/hotkeys_popup/widget.lua:73 | 
 | 360 | ?                             | 47          | 0.0013089999999997       | wesome/lib/gears/geometry.lua:47 | 
 | 361 | __newindex                    | 1           | 0.0013070000000006       | awesome/lib/ruled/client.lua:875 | 
 | 362 | lines                         | 5           | 0.001295                 | ronment/tde/lib-tde/file.lua:144 | 
 | 363 | set_widget                    | 25          | 0.0012940000000008       | esome/lib/wibox/drawable.lua:229 | 
 | 364 | ?                             | 10          | 0.0012860000000006       | b/wibox/widget/separator.lua:223 | 
 | 365 | ?                             | 113         | 0.0012679999999983       | b/gears/object/properties.lua:62 | 
 | 366 | append_rules                  | 1           | 0.0012669999999995       | wesome/lib/gears/matcher.lua:678 | 
 | 367 | set_size                      | 1           | 0.0012470000000002       | e/awesome/lib/awful/menu.lua:211 | 
 | 368 | ?                             | 3           | 0.001224                 | override/GObject-Closure.lua:273 | 
 | 369 | func                          | 14          | 0.0012189999999999       | e/awesome/lib/wibox/init.lua:536 | 
 | 370 | add_to_object                 | 13          | 0.0012120000000002       | wesome/lib/awful/tooltip.lua:657 | 
 | 371 | require                       | 35          | 0.0012090000000001       | re/lua/5.3/lgi/namespace.lua:155 | 
 | 372 | ?                             | 11          | 0.0011920000000003       | de/widget/material/slider.lua:53 | 
 | 373 | ?                             | 9           | 0.0011909999999991       | a/5.3/lgi/override/cairo.lua:785 | 
 | 374 | __newindex                    | 94          | 0.0011469999999997       | esome/lib/wibox/drawable.lua:496 | 
 | 375 | ?                             | 25          | 0.0011349999999961       | lib/awful/widget/taglist.lua:600 | 
 | 376 | load                          | 7           | 0.0011339999999997       | sr/share/lua/5.3/lgi/enum.lua:24 | 
 | 377 | append_rule                   | 19          | 0.0011209999999986       | wesome/lib/gears/matcher.lua:666 | 
 | 378 | ?                             | 1           | 0.0011190000000001       | vironment/tde/layout/init.lua:80 | 
 | 379 | updateBarsVisibility          | 1           | 0.0011049999999999       | vironment/tde/layout/init.lua:67 | 
 | 380 | add_context                   | 108         | 0.0010680000000003       | some/lib/awful/placement.lua:300 | 
 | 381 | TaskList                      | 1           | 0.0010460000000001       | ent/tde/widget/task-list.lua:222 | 
 | 382 | set_fg                        | 2           | 0.0010429999999992       | box/container/background.lua:325 | 
 | 383 | ?                             | 12          | 0.001035000000001        | /tde/widget/material/icon.lua:70 | 
 | 384 | get_default_widget            | 28          | 0.0010010000000023       | ful/hotkeys_popup/widget.lua:731 | 
 | 385 | xform_value                   | 51          | 0.0009989999999994       | r/share/lua/5.3/lgi/class.lua:82 | 
 | 386 | matcher                       | 3           | 0.00099299999999919      | wesome/lib/gears/matcher.lua:709 | 
 | 387 | add_hotkeys                   | 5           | 0.00099100000000085      | ful/hotkeys_popup/widget.lua:754 | 
 | 388 | color                         | 164         | 0.0009819999999976       | /awesome/lib/gears/color.lua:368 | 
 | 389 | button_signal                 | 58          | 0.00097100000000128      | esome/lib/wibox/drawable.lua:430 | 
 | 390 | ?                             | 19          | 0.00094900000000003      | sr/share/lua/5.3/lgi/enum.lua:96 | 
 | 391 | callback                      | 1           | 0.00093299999999985      | e/module/battery-notifier.lua:18 | 
 | 392 | parse_all_options             | 1           | 0.00093200000000004      | ul/widget/calendar_popup.lua:158 | 
 | 393 | new                           | 1           | 0.00092400000000037      | ful/hotkeys_popup/widget.lua:174 | 
 | 394 | update_layouts                | 8           | 0.0009200000000007       | are/awesome/lib/awful/tag.lua:93 | 
 | 395 | fill_container                | 4           | 0.00091999999999992      | ib/wibox/widget/calendar.lua:371 | 
 | 396 | xform_name                    | 96          | 0.00090699999999776      | r/share/lua/5.3/lgi/class.lua:92 | 
 | 397 | ?                             | 25          | 0.00089399999999795      | lib/awful/widget/taglist.lua:616 | 
 | 398 | getBatteryPercentage          | 1           | 0.00089099999999931      | /lib-tde/function/battery.lua:63 | 
 | 399 | has_package_installed         | 3           | 0.00087500000000018      | de/lib-tde/hardware-check.lua:97 | 
 | 400 | parse_cell_options            | 8           | 0.00085700000000011      | ul/widget/calendar_popup.lua:121 | 
 | 401 | struts                        | 4           | 0.00083999999999951      | e/awesome/lib/wibox/init.lua:521 | 
 | 402 | ?                             | 55          | 0.00082600000000255      | ua/5.3/lgi/override/Pango.lua:58 | 
 | 403 | ?                             | 7           | 0.0008139999999992       | ome/lib/wibox/widget/base.lua:34 | 
 | 404 | callback                      | 2           | 0.00079799999999985      | /tde/widget/ram/ram-meter.lua:44 | 
 | 405 | get_screen                    | 112         | 0.00077299999999703      | are/awesome/lib/awful/tag.lua:31 | 
 | 406 | uncamel                       | 57          | 0.00076099999999966      | sr/share/lua/5.3/lgi/core.lua:18 | 
 | 407 | loader                        | 4           | 0.00075599999999959      | are/lua/5.3/lgi/namespace.lua:37 | 
 | 408 | ?                             | 36          | 0.00074999999999892      | ome/lib/awful/placement.lua:1274 | 
 | 409 | ?                             | 14          | 0.00074799999999953      | wibox/widget/progressbar.lua:531 | 
 | 410 | ?                             | 5           | 0.00074600000000014      | ib/wibox/widget/calendar.lua:401 | 
 | 411 | ?                             | 19          | 0.00072199999999994      | i/override/GObject-Value.lua:201 | 
 | 412 | ?                             | 9           | 0.00071300000000019      | ib/awful/widget/tasklist.lua:770 | 
 | 413 | set_children                  | 163         | 0.00071299999999952      | me/lib/wibox/widget/base.lua:155 | 
 | 414 | systray                       | 1           | 0.00069999999999992      | lib/wibox/widget/systray.lua:220 | 
 | 415 | new                           | 1           | 0.00068899999999994      | lib/wibox/widget/systray.lua:196 | 
 | 416 | button                        | 99          | 0.00068899999999822      | awesome/lib/awful/button.lua:312 | 
 | 417 | _inform_visible               | 31          | 0.00068299999999899      | esome/lib/wibox/drawable.lua:306 | 
 | 418 | ?                             | 10          | 0.00067400000000062      | ome/lib/wibox/widget/base.lua:77 | 
 | 419 | theme                         | 63          | 0.00067300000000081      | tde/theme/icons/dark-light.lua:8 | 
 | 420 | hasWifi                       | 1           | 0.00067099999999964      | de/lib-tde/hardware-check.lua:69 | 
 | 421 | ?                             | 8           | 0.00066599999999983      | e/awesome/lib/awful/tag.lua:1204 | 
 | 422 | layout                        | 117         | 0.00065900000000252      | box/container/background.lua:579 | 
 | 423 | set_screen                    | 16          | 0.00065700000000124      | re/awesome/lib/awful/tag.lua:679 | 
 | 424 | join                          | 25          | 0.00065000000000093      | e/awesome/lib/awful/util.lua:320 | 
 | 425 | load_properties               | 57          | 0.00064699999999998      | r/share/lua/5.3/lgi/class.lua:89 | 
 | 426 | ?                             | 1           | 0.00063500000000083      | me/lib/awful/layout/init.lua:433 | 
 | 427 | ?                             | 99          | 0.00062700000000426      | re/awesome/lib/awful/key.lua:381 | 
 | 428 | ?                             | 1           | 0.0006270000000006       | ontrol-center/panel-rules.lua:60 | 
 | 429 | updateleftBarsVisibility      | 1           | 0.00061800000000023      | ontrol-center/panel-rules.lua:41 | 
 | 430 | margin                        | 103         | 0.00061700000000442      | b/wibox/container/margin.lua:240 | 
 | 431 | ?                             | 99          | 0.00061499999999443      | awesome/lib/awful/button.lua:297 | 
 | 432 | key                           | 99          | 0.00061399999999234      | re/awesome/lib/awful/key.lua:424 | 
 | 433 | getComptonFile                | 11          | 0.00061299999999975      | op-environment/tde/config.lua:54 | 
 | 434 | add_with_dir                  | 5           | 0.00058099999999994      | wesome/lib/menubar/utils.lua:167 | 
 | 435 | sort                          | 3           | 0.00057299999999999      | ib/gears/sort/topological.lua:94 | 
 | 436 | ?                             | 11          | 0.00057100000000032      | wibox/widget/progressbar.lua:540 | 
 | 437 | ?                             | 1           | 0.00055199999999989      | /configuration/tags/init.lua:136 | 
 | 438 | set_ratio                     | 5           | 0.00055000000000005      | e/lib/wibox/layout/ratio.lua:329 | 
 | 439 | hasBluetooth                  | 1           | 0.00055000000000005      | de/lib-tde/hardware-check.lua:79 | 
 | 440 | append_default_layouts        | 1           | 0.00053799999999971      | me/lib/awful/layout/init.lua:317 | 
 | 441 | ?                             | 8           | 0.00051700000000054      | e/awesome/lib/wibox/init.lua:355 | 
 | 442 | get_screen                    | 37          | 0.00051599999999752      | ome/lib/awful/layout/init.lua:28 | 
 | 443 | __newindex                    | 30          | 0.000502                 | some/lib/awful/placement.lua:235 | 
 | 444 | ?                             | 1           | 0.000498                 | lib/wibox/widget/imagebox.lua:55 | 
 | 445 | ?                             | 144         | 0.0004900000000021       | b/wibox/container/margin.lua:204 | 
 | 446 | set_value                     | 7           | 0.00045600000000023      | de/widget/material/slider.lua:39 | 
 | 447 | ?                             | 1           | 0.00045099999999998      | ib/awful/widget/tasklist.lua:699 | 
 | 448 | deprecate                     | 47          | 0.00044400000000122      | /awesome/lib/gears/debug.lua:102 | 
 | 449 | update_screen_viewport        | 1           | 0.00043799999999994      | ome/lib/awful/screen/dpi.lua:152 | 
 | 450 | stop                          | 3           | 0.00043700000000013      | /awesome/lib/gears/timer.lua:104 | 
 | 451 | loader                        | 3           | 0.00043600000000033      | are/lua/5.3/lgi/namespace.lua:33 | 
 | 452 | join_if                       | 21          | 0.0004309999999994       | e/awesome/lib/wibox/init.lua:526 | 
 | 453 | ?                             | 1           | 0.00041899999999995      | lib/awful/widget/taglist.lua:541 | 
 | 454 | layout                        | 46          | 0.00041399999999892      | idget/material/list-item.lua:198 | 
 | 455 | layout                        | 69          | 0.00040500000000177      | lib/wibox/widget/textbox.lua:382 | 
 | 456 | us                            | 9           | 0.00040099999999832      | ib/awful/widget/tasklist.lua:762 | 
 | 457 | set_children                  | 2           | 0.00039400000000001      | lib/wibox/container/place.lua:83 | 
 | 458 | ?                             | 1           | 0.00039                  | /awesome/lib/gears/timer.lua:204 | 
 | 459 | getApplicationsPerTag         | 7           | 0.00037799999999955      | onfiguration/client/rules.lua:39 | 
 | 460 | ?                             | 1           | 0.00037600000000015      | nment/tde/collision/init.lua:175 | 
 | 461 | find_marshaller               | 19          | 0.00037500000000018      | i/override/GObject-Value.lua:143 | 
 | 462 | ?                             | 72          | 0.00036799999999793      | some/lib/awful/placement.lua:219 | 
 | 463 | connect_signal                | 18          | 0.00036699999999934      | awesome/lib/gears/object.lua:166 | 
 | 464 | update_viewports              | 1           | 0.00036600000000009      | ome/lib/awful/screen/dpi.lua:129 | 
 | 465 | get_screen                    | 36          | 0.00036199999999953      | some/lib/awful/placement.lua:117 | 
 | 466 | again                         | 1           | 0.00036100000000006      | /awesome/lib/gears/timer.lua:120 | 
 | 467 | custom_layouts                | 8           | 0.00036000000000058      | are/awesome/lib/awful/tag.lua:78 | 
 | 468 | ?                             | 4           | 0.00035299999999994      | wesome/lib/awful/tooltip.lua:621 | 
 | 469 | imagebox                      | 57          | 0.00034100000000037      | ib/wibox/widget/imagebox.lua:305 | 
 | 470 | emit_charger_info             | 1           | 0.00033799999999928      | e/module/battery-notifier.lua:25 | 
 | 471 | ?                             | 4           | 0.00033700000000092      | ib/wibox/container/place.lua:128 | 
 | 472 | is_empty                      | 16          | 0.000332                 | ronment/tde/lib-tde/file.lua:131 | 
 | 473 | ?                             | 4           | 0.00032899999999958      | wesome/lib/awful/tooltip.lua:599 | 
 | 474 | get_children_by_id            | 42          | 0.00032899999999891      | me/lib/wibox/widget/base.lua:566 | 
 | 475 | add_property_setter           | 4           | 0.00032300000000074      | wesome/lib/gears/matcher.lua:480 | 
 | 476 | isBatteryCharging             | 1           | 0.00030799999999953      | /lib-tde/function/battery.lua:47 | 
 | 477 | ?                             | 4           | 0.00030499999999911      | a/5.3/lgi/override/cairo.lua:834 | 
 | 478 | ?                             | 1           | 0.00030100000000033      | cation-center/panel-rules.lua:60 | 
 | 479 | set_direction                 | 2           | 0.0002930000000001       | b/wibox/container/rotate.lua:134 | 
 | 480 | updateRightBarsVisibility     | 1           | 0.00029199999999996      | cation-center/panel-rules.lua:41 | 
 | 481 | wrap_client                   | 30          | 0.00029000000000003      | some/lib/awful/placement.lua:212 | 
 | 482 | get_screen                    | 43          | 0.00028999999999701      | /awesome/lib/awful/screen.lua:23 | 
 | 483 | loadtheme                     | 3           | 0.00028900000000009      | t/tde/theme/default-theme.lua:63 | 
 | 484 | visit                         | 12          | 0.00028600000000001      | ib/gears/sort/topological.lua:42 | 
 | 485 | func                          | 4           | 0.00028299999999992      | me/lib/wibox/widget/base.lua:737 | 
 | 486 | loadtheme                     | 3           | 0.000274                 | e/PapyElGringo-theme/init.lua:38 | 
 | 487 | getLayoutPerTag               | 16          | 0.00026699999999913      | e/configuration/tags/init.lua:38 | 
 | 488 | add_group_rules               | 23          | 0.00026299999999768      | ful/hotkeys_popup/widget.lua:764 | 
 | 489 | _force_screen                 | 11          | 0.00026200000000054      | esome/lib/wibox/drawable.lua:302 | 
 | 490 | layout                        | 42          | 0.00025699999999973      | e/lib/wibox/layout/fixed.lua:410 | 
 | 491 | get_square_distance           | 47          | 0.0002430000000001       | wesome/lib/gears/geometry.lua:26 | 
 | 492 | add_property_matcher          | 3           | 0.00024200000000096      | wesome/lib/gears/matcher.lua:464 | 
 | 493 | hasSound                      | 1           | 0.00024200000000008      | e/lib-tde/hardware-check.lua:119 | 
 | 494 | properties                    | 6           | 0.00024100000000002      | /gears/object/properties.lua:317 | 
 | 495 | easy_async                    | 26          | 0.00024099999999905      | /awesome/lib/awful/spawn.lua:515 | 
 | 496 | _connect_everything           | 29          | 0.00023799999999985      | /awesome/lib/gears/object.lua:86 | 
 | 497 | layout                        | 44          | 0.0002369999999976       | e/lib/wibox/layout/fixed.lua:399 | 
 | 498 | no_offscreen                  | 36          | 0.0002339999999994       | some/lib/awful/placement.lua:219 | 
 | 499 | ?                             | 8           | 0.00023000000000195      | e/awesome/lib/awful/tag.lua:1253 | 
 | 500 | get_screen                    | 26          | 0.00022799999999856      | lib/awful/widget/taglist.lua:134 | 
 | 501 | ?                             | 8           | 0.00022700000000064      | de/module/titlebar/init.lua:1061 | 
 | 502 | timer                         | 35          | 0.00021699999999913      | /awesome/lib/gears/timer.lua:261 | 
 | 503 | ?                             | 1           | 0.00021599999999999      | lib/naughty/list/actions.lua:385 | 
 | 504 | get_parent_geometry           | 36          | 0.0002080000000001       | some/lib/awful/placement.lua:444 | 
 | 505 | append                        | 5           | 0.00020200000000004      | ib/gears/sort/topological.lua:22 | 
 | 506 | ?                             | 1           | 0.000197                 | lib/naughty/list/actions.lua:375 | 
 | 507 | is_type_of                    | 15          | 0.00019600000000075      | r/share/lua/5.3/lgi/class.lua:50 | 
 | 508 | diff_merge                    | 1           | 0.00019400000000003      | /awesome/lib/gears/table.lua:344 | 
 | 509 | insert                        | 1           | 0.00019100000000005      | e/lib/wibox/layout/fixed.lua:301 | 
 | 510 | hasitem                       | 16          | 0.000188999999998        | /awesome/lib/gears/table.lua:113 | 
 | 511 | loader                        | 1           | 0.00018700000000002      | are/lua/5.3/lgi/namespace.lua:48 | 
 | 512 | ?                             | 3           | 0.00018299999999982      | ib/wibox/container/place.lua:118 | 
 | 513 | drawable                      | 29          | 0.00018100000000076      | esome/lib/wibox/drawable.lua:523 | 
 | 514 | capi_index_fallback           | 6           | 0.00017399999999999      | b/gears/object/properties.lua:34 | 
 | 515 | normalize                     | 10          | 0.0001709999999997       | e/lib/wibox/layout/ratio.lua:130 | 
 | 516 | easy_async_with_shell         | 23          | 0.00016799999999895      | /awesome/lib/awful/spawn.lua:566 | 
 | 517 | wibox                         | 29          | 0.00016700000000081      | e/awesome/lib/wibox/init.lua:736 | 
 | 518 | color                         | 53          | 0.00016700000000003      | e/PapyElGringo-theme/init.lua:31 | 
 | 519 | persist                       | 2           | 0.00016600000000001      | wesome/lib/awful/client.lua:1390 | 
 | 520 | attach                        | 36          | 0.00016499999999708      | some/lib/awful/placement.lua:531 | 
 | 521 | getGapPerTag                  | 8           | 0.00016200000000133      | e/configuration/tags/init.lua:65 | 
 | 522 | add                           | 2           | 0.00015900000000002      | lua/5.3/lgi/override/Gtk.lua:136 | 
 | 523 | clone                         | 3           | 0.00015700000000002      | ib/gears/sort/topological.lua:69 | 
 | 524 | prepend                       | 3           | 0.00015400000000002      | ib/gears/sort/topological.lua:34 | 
 | 525 | get_xdg_menu_dirs             | 1           | 0.00015300000000007      | some/lib/menubar/menu_gen.lua:22 | 
 | 526 | set_base_size                 | 1           | 0.0001509999999999       | lib/wibox/widget/systray.lua:134 | 
 | 527 | get_screen                    | 20          | 0.00015099999999979      | ib/awful/widget/layoutbox.lua:52 | 
 | 528 | table_update                  | 3           | 0.00014499999999895      | re/awesome/lib/awful/menu.lua:44 | 
 | 529 | ?                             | 1           | 0.00014399999999992      | idget/material/list-item.lua:114 | 
 | 530 | set_horizontal                | 1           | 0.000143                 | lib/wibox/widget/systray.lua:148 | 
 | 531 | ?                             | 1           | 0.00014000000000003      | tde/module/titlebar/init.lua:885 | 
 | 532 | ?                             | 36          | 0.00013900000000144      | wesome/lib/awful/tooltip.lua:393 | 
 | 533 | load_theme                    | 3           | 0.00013599999999947      | e/awesome/lib/awful/menu.lua:115 | 
 | 534 | ?                             | 11          | 0.000134                 | /awesome/lib/gears/debug.lua:149 | 
 | 535 | getItem                       | 24          | 0.0001339999999983       | e/configuration/tags/init.lua:34 | 
 | 536 | ?                             | 36          | 0.00013399999999675      | some/lib/awful/placement.lua:256 | 
 | 537 | ?                             | 1           | 0.00013300000000001      | ome/lib/awful/screen/dpi.lua:389 | 
 | 538 | color                         | 46          | 0.00013199999999991      | t/tde/theme/default-theme.lua:56 | 
 | 539 | ?                             | 1           | 0.00012999999999996      | ib/wibox/widget/imagebox.lua:242 | 
 | 540 | getBatteryPath                | 2           | 0.00012800000000013      | /lib-tde/function/battery.lua:29 | 
 | 541 | bytes_to_grandness            | 4           | 0.00012500000000015      | /lib-tde/function/common.lua:104 | 
 | 542 | ?                             | 9           | 0.00012400000000046      | de/module/decorate-client.lua:95 | 
 | 543 | getItem                       | 35          | 0.00012300000000476      | onfiguration/client/rules.lua:31 | 
 | 544 | ?                             | 15          | 0.00012099999999959      | re/awesome/lib/awful/key.lua:108 | 
 | 545 | _do_taglist_update            | 26          | 0.00011999999999901      | lib/awful/widget/taglist.lua:591 | 
 | 546 | _legacy_accessors             | 5           | 0.00011799999999998      | /gears/object/properties.lua:198 | 
 | 547 | ?                             | 12          | 0.00011699999999981      | me/lib/wibox/widget/base.lua:632 | 
 | 548 | add_matching_rules            | 1           | 0.000113                 | wesome/lib/gears/matcher.lua:509 | 
 | 549 | func                          | 3           | 0.00011000000000005      | e/widget/material/slider.lua:137 | 
 | 550 | dir_exists                    | 7           | 0.00010899999999973      | ronment/tde/lib-tde/file.lua:114 | 
 | 551 | __index                       | 20          | 0.00010700000000141      | re/awesome/lib/awful/key.lua:154 | 
 | 552 | echo                          | 32          | 0.00010500000000056      | vironment/profiler/runtime.lua:6 | 
 | 553 | load                          | 18          | 0.00010399999999922      | wesome/lib/gears/surface.lua:122 | 
 | 554 | ?                             | 2           | 9.7999999999487e-05      | e/awesome/lib/wibox/init.lua:613 | 
 | 555 | __newindex                    | 8           | 9.3000000000232e-05      | awesome/lib/naughty/core.lua:684 | 
 | 556 | ?                             | 4           | 8.9000000000894e-05      | wesome/lib/awful/client.lua:1799 | 
 | 557 | get_configuration_dir         | 8           | 8.9000000000006e-05      | ome/lib/gears/filesystem.lua:126 | 
 | 558 | tooltip                       | 13          | 8.6999999999615e-05      | wesome/lib/awful/tooltip.lua:859 | 
 | 559 | ?                             | 5           | 8.4999999999891e-05      | wesome/lib/awful/client.lua:1805 | 
 | 560 | get_xdg_data_dirs             | 1           | 8.3000000000055e-05      | ome/lib/gears/filesystem.lua:115 | 
 | 561 | layout                        | 13          | 8.2999999999722e-05      | /tde/widget/material/icon.lua:96 | 
 | 562 | layout                        | 10          | 8.2999999999389e-05      | me/lib/wibox/layout/flex.lua:260 | 
 | 563 | get_screen                    | 10          | 8.0999999999332e-05      | ib/awful/widget/tasklist.lua:235 | 
 | 564 | ?                             | 1           | 7.9999999999969e-05      | lib/wibox/widget/systray.lua:209 | 
 | 565 | attached_connect_signal       | 10          | 7.8999999999496e-05      | e/awesome/lib/awful/tag.lua:1911 | 
 | 566 | TagList                       | 1           | 7.79999999998e-05        | ment/tde/widget/tag-list.lua:333 | 
 | 567 | layout                        | 11          | 7.3999999999907e-05      | wibox/widget/progressbar.lua:620 | 
 | 568 | ?                             | 2           | 7.2000000000294e-05      | /awesome/lib/gears/table.lua:407 | 
 | 569 | ?                             | 21          | 6.8000000000262e-05      | awesome/lib/awful/_compat.lua:48 | 
 | 570 | _setup_class_signals          | 5           | 6.6999999999734e-05      | awesome/lib/gears/object.lua:162 | 
 | 571 | __index                       | 21          | 6.6999999999706e-05      | /awesome/lib/gears/timer.lua:138 | 
 | 572 | layout                        | 11          | 6.4999999999316e-05      | e/widget/material/slider.lua:147 | 
 | 573 | split                         | 1           | 6.4000000000064e-05      | awesome/lib/gears/string.lua:133 | 
 | 574 | ensure_args                   | 9           | 6.2000000000673e-05      | wesome/lib/menubar/utils.lua:151 | 
 | 575 | topological                   | 6           | 6.0999999999589e-05      | b/gears/sort/topological.lua:137 | 
 | 576 | ?                             | 23          | 6.0999999997868e-05      | ful/hotkeys_popup/widget.lua:724 | 
 | 577 | layout                        | 11          | 6.0000000000615e-05      | /lib/wibox/widget/slider.lua:588 | 
 | 578 | getFloatingWindow             | 1           | 5.9000000000253e-05      | onfiguration/client/rules.lua:53 | 
 | 579 | func                          | 1           | 5.9000000000031e-05      | me/lib/naughty/layout/box.lua:36 | 
 | 580 | _do_tasklist_update           | 10          | 5.8999999999809e-05      | ib/awful/widget/tasklist.lua:750 | 
 | 581 | icon                          | 8           | 5.8000000001002e-05      | e/configuration/tags/init.lua:30 | 
 | 582 | keygrabber                    | 8           | 5.8000000000002e-05      | me/lib/awful/keygrabber.lua:1046 | 
 | 583 | num_to_si_prefix              | 4           | 5.7999999999891e-05      | e/lib-tde/function/common.lua:76 | 
 | 584 | ?                             | 7           | 5.60000000005e-05        | /share/lua/5.3/lgi/class.lua:161 | 
 | 585 | validate_mb_bindings          | 1           | 5.5999999999945e-05      | tde/module/titlebar/init.lua:859 | 
 | 586 | dpis_for_outputs              | 1           | 5.3000000000081e-05      | some/lib/awful/screen/dpi.lua:50 | 
 | 587 | get_maximum                   | 14          | 4.900000000152e-05       | /lib/wibox/widget/slider.lua:334 | 
 | 588 | hasBattery                    | 1           | 4.8999999999966e-05      | de/lib-tde/hardware-check.lua:59 | 
 | 589 | get_ordered_screens           | 1           | 4.7000000000352e-05      | nment/tde/collision/util.lua:127 | 
 | 590 | add_node                      | 9           | 4.7000000000019e-05      | ib/gears/sort/topological.lua:12 | 
 | 591 | get_minimum                   | 14          | 4.6999999999242e-05      | /lib/wibox/widget/slider.lua:334 | 
 | 592 | lines_from                    | 1           | 4.599999999999e-05       | t/tde/theme/default-theme.lua:45 | 
 | 593 | ?                             | 2           | 4.5000000000961e-05      | b/awful/permissions/init.lua:746 | 
 | 594 | ?                             | 10          | 4.2000000000028e-05      | awesome/lib/awful/_compat.lua:37 | 
 | 595 | layout                        | 8           | 4.1999999999209e-05      | b/wibox/widget/separator.lua:484 | 
 | 596 | ?                             | 3           | 4.0000000000096e-05      | gi/override/GObject-Value.lua:92 | 
 | 597 | update_max_screen_dims        | 1           | 3.9000000000011e-05      | tde/module/titlebar/init.lua:849 | 
 | 598 | _deprecated_autofocus_in_use  | 1           | 3.800000000001e-05       | awful/permissions/_common.lua:58 | 
 | 599 | _get_viewports                | 1           | 3.7999999999982e-05      | ome/lib/awful/screen/dpi.lua:271 | 
 | 600 | ?                             | 1           | 3.5999999999925e-05      | ome/lib/awful/screen/dpi.lua:238 | 
 | 601 | ?                             | 1           | 3.5999999999925e-05      | de/module/titlebar/colors.lua:62 | 
 | 602 | callback                      | 1           | 3.5999999999703e-05      | ironment/profiler/runtime.lua:14 | 
 | 603 | gen_sum                       | 10          | 3.5000000000229e-05      | e/lib/wibox/layout/ratio.lua:111 | 
 | 604 | layout                        | 6           | 3.4999999999341e-05      | me/lib/wibox/layout/flex.lua:271 | 
 | 605 | getname                       | 10          | 3.2000000000032e-05      | me/lib/awful/layout/init.lua:327 | 
 | 606 | load                          | 1           | 3.2000000000032e-05      | tde/module/titlebar/table.lua:83 | 
 | 607 | add_enter_callback            | 2           | 3.1999999999227e-05      | me/lib/awful/mouse/resize.lua:64 | 
 | 608 | show_widget_or_default        | 5           | 3.1000000000336e-05      | ment/tde/layout/top-panel.lua:62 | 
 | 609 | domain                        | 1           | 3.0000000000002e-05      | usr/share/lua/5.3/lgi/log.lua:19 | 
 | 610 | __index                       | 8           | 2.9000000003165e-05      | me/lib/naughty/constants.lua:101 | 
 | 611 | _get_xft_dpi                  | 2           | 2.8999999999946e-05      | ome/lib/awful/screen/dpi.lua:228 | 
 | 612 | ?                             | 1           | 2.8999999999613e-05      | b/awful/permissions/init.lua:742 | 
 | 613 | layout                        | 5           | 2.7999999999917e-05      | e/lib/wibox/layout/ratio.lua:618 | 
 | 614 | __index                       | 8           | 2.6999999998445e-05      | me/lib/awful/layout/init.lua:470 | 
 | 615 | set                           | 3           | 2.6000000000026e-05      | awful/permissions/_common.lua:38 | 
 | 616 | loader                        | 3           | 2.4999999999636e-05      | are/lua/5.3/lgi/namespace.lua:29 | 
 | 617 | connect_wifi_status           | 2           | 2.4000000000024e-05      | ment/tde/lib-tde/signals.lua:444 | 
 | 618 | ?                             | 6           | 2.3999999999691e-05      | tde/lib-tde/plugin-loader.lua:70 | 
 | 619 | topological                   | 3           | 2.3000000000939e-05      | b/gears/sort/topological.lua:143 | 
 | 620 | add_move_callback             | 2           | 2.2999999999967e-05      | me/lib/awful/mouse/resize.lua:76 | 
 | 621 | getItemFloat                  | 5           | 2.1000000000271e-05      | onfiguration/client/rules.lua:35 | 
 | 622 | __index                       | 3           | 2.0999999999979e-05      | sr/share/lua/5.3/lgi/init.lua:68 | 
 | 623 | get_intersection              | 1           | 2.000000000002e-05       | esome/lib/gears/geometry.lua:230 | 
 | 624 | emit_battery                  | 1           | 1.8999999999991e-05      | nment/tde/lib-tde/signals.lua:93 | 
 | 625 | emit_disk_usage               | 2           | 1.8999999999769e-05      | ment/tde/lib-tde/signals.lua:327 | 
 | 626 | add_leave_callback            | 2           | 1.899999999963e-05       | me/lib/awful/mouse/resize.lua:87 | 
 | 627 | get_keys                      | 5           | 1.8999999999436e-05      | re/awesome/lib/awful/key.lua:368 | 
 | 628 | add_rule_source               | 2           | 1.799999999999e-05       | awesome/lib/ruled/client.lua:366 | 
 | 629 | rand_hex                      | 1           | 1.7999999999962e-05      | e/module/titlebar/colors.lua:112 | 
 | 630 | place                         | 2           | 1.70000000006e-05        | ib/wibox/container/place.lua:205 | 
 | 631 | nnect_module_exit_screen_show | 1           | 1.70000000006e-05        | nment/tde/lib-tde/signals.lua:84 | 
 | 632 | emit_cpu_usage                | 2           | 1.7000000000156e-05      | ment/tde/lib-tde/signals.lua:306 | 
 | 633 | load_uncached                 | 2           | 1.7000000000156e-05      | wesome/lib/gears/surface.lua:112 | 
 | 634 | xml_escape                    | 2           | 1.6999999999712e-05      | /awesome/lib/gears/string.lua:16 | 
 | 635 | add_activate_filter           | 1           | 1.6000000000016e-05      | b/awful/permissions/init.lua:230 | 
 | 636 | protected_call                | 3           | 1.5999999999572e-05      | /lib/gears/protected_call.lua:52 | 
 | 637 | emit_disk_space               | 2           | 1.5000000000098e-05      | ment/tde/lib-tde/signals.lua:348 | 
 | 638 | ?                             | 2           | 1.4000000000181e-05      | et/network/network-meter.lua:172 | 
 | 639 | connect_battery               | 1           | 1.4000000000181e-05      | ment/tde/lib-tde/signals.lua:105 | 
 | 640 | emit_ram_usage                | 2           | 1.3999999999958e-05      | ment/tde/lib-tde/signals.lua:369 | 
 | 641 | get_markup                    | 3           | 1.3999999999736e-05      | lib/wibox/widget/textbox.lua:205 | 
 | 642 | identifier                    | 3           | 1.3000000000041e-05      | ome/lib/awful/screen/dpi.lua:137 | 
 | 643 | enable_tracking               | 1           | 1.2999999999999e-05      | wesome/lib/awful/client.lua:1844 | 
 | 644 | _set_systray_widget           | 1           | 1.299999999993e-05       | esome/lib/wibox/drawable.lua:223 | 
 | 645 | weak_start_new                | 1           | 1.299999999993e-05       | /awesome/lib/gears/timer.lua:226 | 
 | 646 | ?                             | 5           | 1.2999999999819e-05      | re/awesome/lib/awful/key.lua:150 | 
 | 647 | watch                         | 2           | 1.2000000000345e-05      | me/lib/awful/widget/watch.lua:87 | 
 | 648 | emit_ram_total                | 2           | 1.2000000000123e-05      | ment/tde/lib-tde/signals.lua:390 | 
 | 649 | new                           | 1           | 1.1999999999984e-05      | /awesome/lib/gears/cache.lua:110 | 
 | 650 | darkLightSwitcher             | 4           | 1.1999999999901e-05      | t/tde/theme/default-theme.lua:81 | 
 | 651 | layout                        | 2           | 1.1999999999901e-05      | e/lib/wibox/layout/stack.lua:240 | 
 | 652 | rotate                        | 2           | 1.1999999999901e-05      | b/wibox/container/rotate.lua:176 | 
 | 653 | func                          | 1           | 1.1999999999901e-05      | ./tde/rc.lua:95                  | 
 | 654 | startswith                    | 1           | 1.1999999999901e-05      | awesome/lib/gears/string.lua:170 | 
 | 655 | get_xdg_data_home             | 1           | 1.1000000000205e-05      | ome/lib/gears/filesystem.lua:108 | 
 | 656 | connect_bluetooth_status      | 1           | 1.0999999999983e-05      | ment/tde/lib-tde/signals.lua:423 | 
 | 657 | ?                             | 1           | 1.0999999999983e-05      | ul/widget/only_on_screen.lua:108 | 
 | 658 | dpi_for_output                | 1           | 1.0999999999983e-05      | some/lib/awful/screen/dpi.lua:34 | 
 | 659 | setup_grant                   | 2           | 1.0999999999969e-05      | awful/permissions/_common.lua:73 | 
 | 660 | icon                          | 1           | 1.000000000051e-05       | get/xdg-folders/documents.lua:34 | 
 | 661 | endswith                      | 1           | 1.0000000000066e-05      | awesome/lib/gears/string.lua:194 | 
 | 662 | awesome_overrides             | 1           | 1.0000000000066e-05      | e/PapyElGringo-theme/init.lua:90 | 
 | 663 | icon                          | 1           | 1.0000000000066e-05      | e/widget/xdg-folders/home.lua:35 | 
 | 664 | connect_battery_charging      | 1           | 9.9999999996214e-06      | ment/tde/lib-tde/signals.lua:126 | 
 | 665 | ?                             | 3           | 9.0000000001478e-06      | /lib/wibox/widget/slider.lua:334 | 
 | 666 | f                             | 3           | 8.9999999999257e-06      | some/lib/menubar/menu_gen.lua:25 | 
 | 667 | join_if                       | 1           | 8.9999999994816e-06      | awesome/lib/awful/_compat.lua:74 | 
 | 668 | layoutbox                     | 1           | 8.9999999994816e-06      | b/awful/widget/layoutbox.lua:143 | 
 | 669 | get                           | 3           | 8.0000000011182e-06      | esome/lib/beautiful/init.lua:323 | 
 | 670 | ?                             | 2           | 8.00000000023e-06        | awesome/lib/gears/string.lua:140 | 
 | 671 | ?                             | 1           | 8.00000000023e-06        | nment/tde/collision/init.lua:212 | 
 | 672 | emit_battery_charging         | 1           | 8.00000000023e-06        | ment/tde/lib-tde/signals.lua:114 | 
 | 673 | func                          | 1           | 8.00000000023e-06        | ent/tde/collision/screen.lua:396 | 
 | 674 | notif_title                   | 1           | 8.00000000023e-06        | dgets/notif-generate/init.lua:58 | 
 | 675 | rounded_shape                 | 2           | 8.000000000008e-06       | ment/tde/layout/top-panel.lua:50 | 
 | 676 | choose                        | 2           | 8.000000000008e-06       | me/lib-tde/lib-lua/socket.lua:58 | 
 | 677 | callback                      | 2           | 8.000000000008e-06       | erature/temperature-meter.lua:55 | 
 | 678 | connect_brightness            | 1           | 8.000000000008e-06       | ment/tde/lib-tde/signals.lua:147 | 
 | 679 | notif_message                 | 1           | 7.999999999786e-06       | dgets/notif-generate/init.lua:68 | 
 | 680 | ?                             | 3           | 7.9999999991198e-06      | /lib/gears/protected_call.lua:19 | 
 | 681 | f                             | 2           | 7.0000000000903e-06      | ome/lib/gears/filesystem.lua:118 | 
 | 682 | nnect_module_exit_screen_hide | 1           | 7.0000000000903e-06      | nment/tde/lib-tde/signals.lua:64 | 
 | 683 | __index                       | 1           | 7.0000000000903e-06      | me/lib/wibox/widget/base.lua:768 | 
 | 684 | show_widget_or_default        | 1           | 7.0000000000903e-06      | e/widget/xdg-folders/init.lua:29 | 
 | 685 | menu                          | 1           | 7.0000000000903e-06      | e/awesome/lib/awful/menu.lua:763 | 
 | 686 | textclock                     | 1           | 6.9999999999792e-06      | b/wibox/widget/textclock.lua:125 | 
 | 687 | func                          | 1           | 6.9999999999792e-06      | awesome/lib/naughty/core.lua:194 | 
 | 688 | __newindex                    | 1           | 6.9999999999792e-06      | esome/lib/beautiful/init.lua:331 | 
 | 689 | ?                             | 1           | 6.9999999999792e-06      | de/module/titlebar/init.lua:1076 | 
 | 690 | month                         | 1           | 6.9999999999792e-06      | ul/widget/calendar_popup.lua:388 | 
 | 691 | calc_timeout                  | 1           | 6.9999999999792e-06      | ib/wibox/widget/textclock.lua:87 | 
 | 692 | ?                             | 1           | 6.9999999996462e-06      | lib/awful/widget/taglist.lua:680 | 
 | 693 | hasFFMPEG                     | 1           | 6.0000000003946e-06      | e/lib-tde/hardware-check.lua:110 | 
 | 694 | get_args                      | 2           | 6.0000000000615e-06      | lib/wibox/widget/systray.lua:118 | 
 | 695 | layout                        | 1           | 6.0000000000615e-06      | ib/wibox/widget/calendar.lua:468 | 
 | 696 | update                        | 2           | 5.9999999999505e-06      | lib/naughty/list/actions.lua:300 | 
 | 697 | addHash                       | 2           | 5.9999999999505e-06      | nt/tde/configuration/apps.lua:28 | 
 | 698 | ?                             | 1           | 5.9999999999505e-06      | ib/awful/widget/tasklist.lua:914 | 
 | 699 | ?                             | 1           | 5.0000000000328e-06      | /awesome/lib/gears/timer.lua:229 | 
 | 700 | ?                             | 1           | 5.0000000000328e-06      | e/lib/wibox/layout/fixed.lua:444 | 
 | 701 | func                          | 1           | 5.0000000000328e-06      | lib/naughty/layout/legacy.lua:59 | 
 | 702 | ?                             | 1           | 4.000000000115e-06       | idget/screen-recorder/init.lua:7 | 
 | 703 | ?                             | 1           | 4.000000000115e-06       | erature/temperature-meter.lua:40 | 
 | 704 | embed                         | 1           | 3.0000000000863e-06      | ful/widget/calendar_popup.lua:80 | 
 | 705 | count_widget                  | 1           | 2.9999999999752e-06      | esome/lib/wibox/hierarchy.lua:26 | 
 +-----+-------------------------------+-------------+--------------------------+----------------------------------+ 

