TOS
F0xedb
Roadmap
filesystem
Dockerfile
JUNIT
TDE
conf
README
wm-debug
repo
tos
distro
GPL
Dockerized
socio-economic
sexualized
SemVer
config
Github
Jira
Jira's
netrc
auth
.netrc
Atlassian
profilers
AwesomeWM
xdg
tde
Mod4
keymaps
binded
namespace
env
.po
lua
github
.config

manilarome
MERCHANTABILITY
NONINFRINGEMENT
rxi
NaN
wibox
fillFunc
Pavel
Makhov
api
ipairs
pairs
create-dirs
jira-widget
laggy
init
gameloop
profiler
profilers
imagebox
Lua
wibox
wiboxes
passwd
bool
ffmpeg
ipv4
ipv6
awk
printf
stdout
stderr
function
func
int
et
CloudFlare
ISO[0-9]+
os_date
DSN
Hostname
request_uri
URI
parsed_dns
tbl
deserialized
bool
uptime
cpu
tostring
bluetooth
wifi
connect_[a-zA-Z_]+
emit_[a-zA-Z_]+
quicksort
pipewire
pulseaudio
pactl
TODO
codebase
inputfield
profilebox
scrollbox
altTabTable
UI
UI.
picom
touchegg
acpid
tde-client
keygrabber
Init
awesome-freedesktop
xdg
XDG
dont_disturb
rgba
strlen
ret
pcall
Titlebar
titlebar
titlebars
[0-9a-fA-F]{6}
acpi
fg
bg
imagemagic
btn
arecord
aplay
hostname
Tooltip
list_dir
symlinked
dockerized
hue_[A0-9]+
realPrint
hardisk
udp
luapath
pacman
luaunit
urs
[0-9]+x[0-9]+
rofi
awesomewm
gio
awmw
globals
nemo
Polkit
polkit
taglist
fullscreen
tweening
BST
hashmap
lua's
traceback
playerctl
mpd
POSIX
basename
dirname
dir
unix
HH:MM
cmd
rc3
returnCode
ip
cpu's
grayscale
logtype
logtypes
enum
libinput
[a-z]+=.*
xpcall
luacheck
[Dd]eserialize
str
delegator
isMuted
desc
Wifi
bDoNotDisturb
oled
quicksort
usercases
n²
dec_volume
unmuted
bIsMuted
iterable
sinkId
cairo
xrandr
cmd
colorpallet
bNo_center
unfocus
theming
togglable
eachother
tooltip_callback
scrollable
leftRightTab
fontsize
classname-length
altTab
acpi_listen
acpi_listens
inotify
dev_widget
backend
xinput
errored
tonumber
hsv
luminance
bright-ish
color:gsub
color:len
LGI
fg_.*
bg_.*
params
pseudo-random
lol
desaturated
privatekey_img
cb_add_window_decorations
cr:[a-z0-9A-Z_]+
3D
hex2rgb
idx
charE
prev_time
dracula
tokenizer
splitted
multi-line
Tooltips
Taglist
Tasklist
svg
png's
OLED
Backend
wifi_button
tooltip
BAT[0-9]
OSD
keygrabbing
textbox
txt
keygrab
widget_icon_dir
ontop
prev
spotify
Freidenfelds
notif_layout
WIDTHxHEIGHT
killall
textbox
Textbox
usr
layoutbox
tweens
QuickSort
Quicksort
Xephyr
G510
mins
lib-tde
non-antialiased
pango
fct
cr
ssid
harddisk
lib-tde
dm-tool
Dialogs
Dropdown
backlight
ALSA
xf86
keycodes
Julien
Danjou
fullscreen
args
topbar
AM/PM
textclock
Systray
createAnimObject
outCubic
circ
filesystem
filesystems
sep
num
OSD's
pcall.
isvisible
un-minimize
profilePicture
fullwall
imagemagick
pid
setActiveView
checkmark
X11
ui
sr_audio_button
Textboxes
fullscreen
tmp
perl-image-exiftool
extractalbum
XDG_CONFIG_DIR
abcdefg
sys
dir_exists
dir_create
some_dir
filedescriptor
posix
list_dir_full
sshd_config
autostart
webserver
isBatteryCharging
getBatteryPercentage
input_str
num_to_str
subseconds
si
Giga
num_to_si_prefix
numberZeroPadding
numberInSecToMS
current_time_inbetween
async
Async
hasBattery
hasWifi
hasBluetooth
hasSound
getDefaultIP
getRamInfo
kB
getCpuInfo
Ryzen
5800X
[0-9]+G
getDisplayFrequency
i18n
langImagemagic
grayscaled
arg
frameChecker
param
bIsOledMode
deserialize_from_file
Deserializes
parsed_dsn
dsn
dsn_object
json_str
userdata
Lua-TDE
setNaturalScrolling
bIsNaturalScrolling
getInputDevices
setMouseSpeed
getInputDevices
getInputDevices
accellaration
logitech
Fullscreen
inputstr
hasFfmpeg
isWeakHardware
journée
hallo
lang
Imagemagic
trackpads
trackpoints
getBatteryPath
setAcceleration
profilePictures
