# possible colors for primary accent and background are
# red pink purple hue_purple indigo blue hue_blue cyan teal green  hue_green
# lime yellow amber orange deep_orange brown grey and blue_grey, light can also be used to show white colors
primary="cyan"
accent="cyan"
# if the background property is set to light then all icons will be inverted to fit the light theme
background="blue_grey"

#colors work as followed
#they follow the HTML spec as the following format
# RRGGBB or RRGGBBAA in hex

#You can override the primary, accent and background color pallets if you want
#The pallete shown below is the purple pallet. For more information visit material design
#primary_hue_50='F3E5F5'
#primary_hue_100='E1BEE7'
#primary_hue_200='CE93D8'
#primary_hue_300='BA68C8'
#primary_hue_400='AB47BC'
#primary_hue_500='9C27B0'
#primary_hue_600='8E24AA'
#primary_hue_700='7B1FA2'
#primary_hue_800='6A1B9A'
#primary_hue_900='4A148C'
#primary_hue_A100='EA80FC'
#primary_hue_A200='E040FB'
#primary_hue_A400='D500F9'
#primary_hue_A700='AA00FF'

#accent_hue_500="F06292"
# accent_hue_50='000000' to set the accent pallet
# background_hue_50='000000' to set the background pallet

# replace primary above with accent or background if you wish to alter those pallets


# foreground properties
#foreground_normal="ffffffde"
#foreground_focus="e4e4e4"
#foreground_urgent="CC9393"
#foreground_critical="232323"

# background properties
#background_focus="5a5a5a"
#background_urgent="3F3F3F"
# override these for the blurred background properties
# these are symlinked to background_hue_800 and background_hue_900
#background_800="000000"
#background_900="000000"
background_transparent="66"

# background effect in notification panel
#background_modal="ffffff20"
#background_modal_title="ffffff30"

# border properties
#border_marked="CC9393"

# tooltip properties eg notifications
#tooltip_bg="232323"

# taglist properties (the workspaces)
#taglist_occupied="ffffff"

# bar charst in the settings application
cpu_bar="f90273"
ram_bar="017AFC"
disk_bar="fdc400"
