# add a window to automatically float in this config

# If your application is not launching in the correct window you should try to following
# Each application has a class name you can find it by using this command : xprop | grep 'WM_CLASS'
# After launching that tool press on your application to get its name

float_1 = "Inkscape"
float_2 = "Gimp-2.10"

