# this is the general configuration file for the tos window manager

# draw mode contains the style of drawing applications
# There are 3 possibilities
# none, fast, and full
# none simply draws the content on screen and takes almost no time to render
# fast only draws the maximize, minimize and close buttons and barely takes time to render
# full does everything but can take a lot of time on older hardware
draw_mode="fast"

# position the tag bar (workspace area) to an anchor on the screen
# possible values are bottom, right and left
tag_bar_anchor="bottom"

# Draw the topbar on different screens or not
# possible modes: all main none
# main means draw the topbar only on the main screen
# all means draw the topbar on every screen
# none means don't draw the topbar at all
top_bar_draw="all"

# Same option but for the tag bar 
tag_bar_draw="main"

# Play a pop sound when changing the audio channels
# Set to 1 to enable or 0 to disable
audio_change_sound="1"

# Opt out of sending package information to the tos developers
# Set to 1 to opt out
pkg_opt_out="0"

# Opt out of sending stacktrace information to the tos developers
# It is used to find and fix bugs present in TDE
# Set to 1 to opt out
tde_opt_out="1"

# Select the window screenshot rendering mode
# When using the shadow option we superimpose a background with a shadow onto the window for extra eye candy, defaults to shadow
# When using the none option we simply take a screenshot of the window itself
window_screen_mode="shadow"

# Activate breaks that force you to take pauzes
break="0"

# Set the imeout how often the break should trigger in seconds
break_timeout="3600"

# Set how long a break should take in seconds
break_time="300"

# Set the start hour of when the break should trigger
# This is useful if you only want breaks during working hours 
# The format is in H:M where H is Hours and M is Minutes
# Both H and M must be numerical values
#break_time_start="08:30"
#break_time_end="17:00"
