# Give the path to the icons in this file
# If the theme is set to light (background="light" in colors.conf)
# Then we will try to search for icon.dark.svg instead of icon.svg to get the dark variant
# So be sure to add those variants if you wish to use a light theme instead


# alter tag lists here. The path should be absolute (icons of your workspace)
browser="/etc/xdg/tde/theme/icons/themes/tos/firefox.svg"
code="/etc/xdg/tde/theme/icons/themes/tos/code.svg"
social="/etc/xdg/tde/theme/icons/themes/tos/forum.svg"
folder="/etc/xdg/tde/theme/icons/themes/tos/folder.svg"
music="/etc/xdg/tde/theme/icons/themes/tos/music.svg"
game="/etc/xdg/tde/theme/icons/themes/tos/google-controller.svg"
lab="/etc/xdg/tde/theme/icons/themes/tos/flask.svg"
terminal="/etc/xdg/tde/theme/icons/themes/tos/terminal.svg"
art="/etc/xdg/tde/theme/icons/themes/tos/art.svg"


# general icons used by the UI can be changed here
menu="/etc/xdg/tde/theme/icons/themes/tos/menu.svg"
logo="/etc/xdg/tde/theme/icons/themes/tos/logo.svg"
settings="/etc/xdg/tde/theme/icons/settings.svg"
close="/etc/xdg/tde/theme/icons/close.svg"
logout="/etc/xdg/tde/theme/icons/logout.svg"
sleep="/etc/xdg/tde/theme/icons/power-sleep.svg"
power="/etc/xdg/tde/theme/icons/power.svg"
lock="/etc/xdg/tde/theme/icons/lock.svg"
restart="/etc/xdg/tde/theme/icons/restart.svg"
search="/etc/xdg/tde/theme/icons/magnify.svg"
monitor="/etc/xdg/tde/theme/icons/laptop.svg"
wifi="/etc/xdg/tde/theme/icons/wifi.svg"
wifi_off="/etc/xdg/tde/theme/icons/wifi_off.svg"
volume="/etc/xdg/tde/theme/icons/volume-high.svg"
muted="/etc/xdg/tde/theme/icons/volume-mute.svg"
brightness="/etc/xdg/tde/theme/icons/brightness-7.svg"
chart="/etc/xdg/tde/theme/icons/chart-areaspline.svg"
memory="/etc/xdg/tde/theme/icons/memory.svg"
harddisk="/etc/xdg/tde/theme/icons/harddisk.svg"
thermometer="/etc/xdg/tde/theme/icons/thermometer.svg"
plus="/etc/xdg/tde/theme/icons/plus.svg"
network="/etc/xdg/tde/theme/icons/network.svg"
upload="/etc/xdg/tde/theme/icons/upload.svg"
download="/etc/xdg/tde/theme/icons/download.svg"
warning="/etc/xdg/tde/theme/icons/warning.svg"
lan="/etc/xdg/tde/theme/icons/lan.svg"
lan_off="/etc/xdg/tde/theme/icons/lan_off.svg"
calendar="/etc/xdg/tde/theme/icons/calendar.svg"
