# This file is used to enable and add plugin into your TDE build
# Their are 4 cotegories
# notification, module, settings, topbar
# We will describe each below
# If you want to enable default widgets you need to prefix those with widget.
# Plugins can be added in ~/.config/tde/
# Each plugin must look as followed dir/init.lua
# So each plugin has its own directory and MUST contain a init.lua
# This file will be ran to generate the widget/module
# Look in /etc/xdg/.config/tde for example plugins


# Notification widget plugins will be added in the notification center
notification_1="widget.user-profile"
notification_2="widget.social-media"
notification_3="widget.weather"
notification_4="widget.sars-cov-2"
notification_5="widget.calculator"
#notification_5="error-widget"


# This is a custom widget. The above are defaults
#notification_6="hello-world-widget"
#notification_6="calendar-widget"
#notification_7="calendar-bare-widget"

# The next plugins are modules, modules are not shown to users but instead perform tasks in the background. Usually used as internal deamons
#module_1="hello-world"

# There is also a settings widget plugin array
# Here you list plugins that will be added to the settings page
#settings_1="hello-world-widget"

# This is the last plugin array used by the topbar
# It is usually an icon that performs something when clicked
#topbar-right_1="icon_button"
topbar-right_1="github-contributions-widget"
topbar-right_2="docker-widget"
topbar-right_3="jira-widget"

# topbar-left_1="icon_button"

# topbar-center_1="icon_button"
