# This file is used to enable and add plugin into your TDE build
# Their are 4 cotegories
# notification, module, settings, topbar and settings app
# We will describe each below
# If you want to enable default widgets you need to prefix those with widget.
# Plugins can be added in ~/.config/tde/
# Each plugin must look as followed dir/init.lua
# So each plugin has its own directory and MUST contain a init.lua
# This file will be ran to generate the widget/module
# Look in /etc/skel/.config/tde for example plugins


# Notification widget plugins will be added in the notification center
notification="widget.user-profile"
notification="widget.social-media"
notification="widget.weather"
notification="widget.sars-cov-2"
notification="widget.calculator"
#notification="error-widget"


# This is a custom widget. The above are defaults
#notification="hello-world-widget"
#notification="calendar-widget"
#notification="calendar-bare-widget"

# The next plugins are modules, modules are not shown to users but instead perform tasks in the background. Usually used as internal deamons
#module="hello-world"

# There is also a settings widget plugin array
# Here you list plugins that will be added to the settings page
#settings="hello-world-widget"

# This is the last plugin array used by the topbar
# It is usually an icon that performs something when clicked
#topbar-right="icon_button"

# topbar-left="icon_button"

# topbar-center="icon_button"

# these plugins appear in the settings application
#settings="settings-app-widget"
