# this file is used to automatically move applications to a certain screen when they launch
# You can also specify the style of layout you want

# If your application is not launching in the correct window you should try to following
# Each application has a class name you can find it by using this command : xprop | grep 'WM_CLASS'
# After launching that tool press on your application to get its name

# TOS put all the browser on the first tag by default
screen_1 = "firefoxdeveloperedition"
screen_1 = "firefox"
screen_1 = "Google-chrome"
screen_1 = "Brave-browser"
screen_1 = "Chromium"
screen_1 = "Vivaldi-stable"
screen_1 = "Opera"


# You can also disable specific applications from using titlebars
# Some applications already implement their own titlebars.
# For example, gnome apps, deepin etc
# It is recommended to show only their titlebar, otherwise you have multiple bars
no_titlebar = "Steam"
no_titlebar = "Onboard"
