# this file is used to automatically move applications to a certain screen when they launch
# You can also specify the style of layout you want

# If your application is not launching in the correct window you should try to following
# Each application has a class name you can find it by using this command : xprop | grep 'WM_CLASS'
# After launching that tool press on your application to get its name

# tell the style of layout
# By default dwindle is used
# dwindle or 0 = spiral format
# floating or 1 = normal Desktop environment behaviour
# tile or 2 = tiling layout
# fair or 3 = tiling layout with every window has equal size
# magnifier or 4 = tiling layout like fair, but the main window is in the center
# max or 5 = fullscreen layout

# examples
#tag_1=max
#tag_2=1
#tag_3=tile
#tag_5=floating
tag_8=floating

# Configure the gap between applications on a per tag basis
# By default each tag gets 4 pixels of space
tag_gap_2="4"

# TOS put all the browser on the first tag by default
screen_1 = "firefoxdeveloperedition"
screen_1 = "Google-chrome"
screen_1 = "Brave-browser"
screen_1 = "Chromium"
# TODO: Add vivaldi and opera



# TOS puts all the code editors on the third window
screen_3 = "Code"
screen_3 = "code-insiders"
screen_3 = "Android-studio"
screen_3 = "jetbrains-studio" # the full android studio editor is called as such

# file managers go to the fourth
screen_4 = "Nemo"
screen_4 = "Thunar"
screen_4 = "pcmanfm-qt"

# Media players go to the fifth
screen_5 = "Vlc"
screen_5 = "Spotify" # spotify doesn't work since they incorrectly set there class name during startup

# Graphical editors go to the seventh
screen_7 = "Inkscape"
screen_7 = "Gimp"

# You can also disable specific applications from using titlebars
# Some applications already implement their own titlebars.
# For example, gnome apps, deepin etc
# It is recommended to show only their titlebar, otherwise you have multiple bars
no_titlebar = "Steam"
no_titlebar = "Onboard"
